<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FrontEndDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MovieCategory" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Movies" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Double" />
    <Property Name="Age" Type="Double" />
    <Property Name="keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AvLikesCount" Type="Double" />
    <Property Name="AvHeartCount" Type="Double" />
    <Property Name="AvReviewPolarity" Type="Double" />
    <Property Name="AvThreadPolarity" Type="Double" />
    <Property Name="Movie1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Movie2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Movie3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Movie4" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Movie5" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FrontEndDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
  </EntityContainer>
</Schema>